<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
  <style>

  
  form {
            width: 300px; 
            margin-left: auto;
            margin-right: 0;
        }

        
        textarea {
            width: 85%;
            height: 200px; 
        }
        input[type="button"] {
            width: 70px; 
            height: 20px; 
            font-size: 14px;
        }
      
        

  </style>
  
</head>

<body>
  <img src="logo.png" alt="logo">
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <h1><b>HTML Elements</b></h1>
          <br>
          <nav>
            <a href="Home">Home</a>
         <a href="Headers">Headers</a>

         <a href="Table">Table</a>
         <a href="List">List</a>
         <a href="Textformats">Textformats</a>
         <a href="Blockquotes">Blockquotes</a>
          </nav>
          
       

       <p><br>Pay attention to h1 tag inside section element. 
        Font-size for h1 is the same as font-size for h2, 
        because we have to use only one h1 on the page, and it is commonly used inside header
</p>
<h2>Header2</h2><br>
<h3>Header3</h3><br>
<h4>Header4</h4><br>
<h5>Header5</h5><br>
<h6>Header6</h6>
<p>Lorem ipsum dolor sit amet, test link adipiscing elit. <b>This is strong</b>. Nullam dignissim convallis est. Quisque aliquam. This is emphasized. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That’s a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
</p><br>
<p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, 
  nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat
   justo, eu volutpat enim diam eget metus. To copy a file type COPY filename. <del>Dinner`s at 5:00.</del> <mark>Let’s make that 7</mark>. 
   This <del>text</del> has been struck.</p>
   <h2><b>Table</b></h2>
   <table>
  <tr>
    <th>Header</th>
    <th>Header</th>
    <th>Header</th>

  </tr>
  <tr>
    <td>Lviv</td>
    <td>Kyiv</td>
    <td>Kharkiv</td>
  </tr>
  <tr>
    <td>Odessa</td>
    <td>Zhytomyr</td>
    <td>Dnipropetrovsk</td>

    </tr>
    <tr>
      <td>Sumy</td>
      <td>Chernivpsi</td>
      <td>Lutsk</td>
    </tr>
   </table>
   <h2><b>Unordered List</b></h2>

   <ul>
    <li>List item 1</li>
    <li>List item 2
      <ul>
        <li>Some nested list item 1</li>
      </ul>
    </li>
    <li>List item 3</li>
  </ul>

   <h2><b>Ordered List</b></h2>

   <ol>
    <li>List item 1</li>
    <li>List item 2
      <ol style="list-style-type: upper-alpha;">
        <li>Some nested list item 1</li>
      </ol>
    </li>
    <li>List item 3</li>
  </ol>
   <h2>Definition List</h2>
   <dl>
    <dt><b>defines terms 1</b></dt>
    <dd>description 1</dd>
    
    <dt><b>defines terms 2</b></dt>
    <dd>description 2</dd>
  </dl>
   Details
    <Select>
      <option>HTML</option>
      <option>CSS</option>
      <option>JS</option>
      </Select>
   
<h2><br>Text Formats</h2>
<p>Article Text</p>
<h2>Article title</h2>
<p>Article discription</p>

<h2>Preformated Text</h2>

<pre>
<b>Text</b> <br>  in a pre element
     is displayed in a fixed-width
font, and it preserves
both      spaces and
    line breaks
</pre>

<h2>Code</h2>

<pre>
  .wrapper {
    display: flex;
      vertical-align: middle;
      justify-content: center;
     }
    
</pre>
<h2>Blockquotes</h2>
<p>Let’s keep it simple. Italics are good to help set it off from the body text.
   Be sure to style the citation.</p>
   
  <blockquote>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to   
    talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an   
    oracle. These are all things that would have been considered magic a few hundred years ago."
    <br><a href="elonmusk">ElonMusk</a></blockquote>      
      

<form>
      FirstName:<input type="text"><br>  
      Surname:<input type="text"><br>
        Email:<input type="text"><br>  
        <textarea></textarea>
        <br>
        <input type="Submit">
        
        </form>
        <footer>
          &copy; Copyright Epam Systems
       </footer>
        </div>
      </div>
    </div>
  </div>
</body>

</html>